(
// **************************************************************************************
//                  DRUM PATTERNS
// **************************************************************************************
// ****
// KICK
// ****

~kickNotes = Pseq([~theBuffers[3], ~theBuffers[4], ~theBuffers[3]], inf);
~kickDurs = Pseq([3/16, 1/16, 1/4], inf);

// *****
// BONGO
// *****

// ***************************************
// bongo pattern is there s from the start
~bongo1Durs = Pseq([Rest(3/16), 1/16, Rest(1/8), 1/8], inf);
~bongo1Notes = Pseq([\rest, ~theBuffers[0], \rest, ~theBuffers[0]], inf);

// ************************************
// however this one enters after 2 bars
~bongo2Durs = Pseq([Rest(1/4), 1/4, Rest(1/4), 1/4] , inf);
~bongo2Notes = Pseq([\rest, ~theBuffers[1], \rest, ~theBuffers[1]], inf);

// ************************
// this is just 4 to thebar
~kick2Durs = Pseq([1/4] , inf);
~kick2Notes = Pseq([~theBuffers[2]], inf);







// *******************************************************************************
//                           PIANO PATTERN
// *******************************************************************************
/*
This is a four bar pattern, which at the moment repeats throughout. There are,
however, some variants on this available from Logic
*/
~elClanPiano01Durs = Pseq([
	// bar 1
	1/4, 1/8, 1/8, 1/4, 1/8, 1/8,
	// bar 2
	1/8, 1/8, 1/8, 1/8, 1/8, 1/8,   1/4,
	// bar 3
	1/4, 1/8, 1/8, 1/8, 1/8, 1/8, 1/8,
	// bar 4
	1/8, 1/8, 1/8, 1/8, 1/8, 1/8, 1/4
], inf);
~elClanPiano01Notes = Pseq([
	// bar 1
	[43, 27],
	[48, 31],
	[51, 36],
	[44,29],
	\rest,
	[47, 31],
	// bar 2
	\rest,
	[50, 38, 35],
	\rest,
	[44, 29],
	\rest,
	[48,36,32],
	[44,29],
	// bar 3
	[43,27],
	[48, 31],
	[51, 36],
	[44,29],
	[48,32],
	\rest,
	[47, 31],
	// bar 4
	\rest,
	[50,38,35],
	\rest,
	[43, 29],
	\rest,
	[48, 36,32],
	[44,29]
	]

	// **********************************************
	// note the + 12 to raise the whole lot an octave
	+ 12, inf);


// ******************************************************************************************
//                           GUITAR PATTERNS
// ******************************************************************************************

~elClanGuitars17Durs = Pseq([
	Pseq([3/16, 3/16, 1/8, 1/16, 3/16, 1/8, 1/8], 3) ,
	Pseq([1/8, 1/16, 1/16, 1/16, 1/8, 9/16], 1)] , 2) ;
~elClanGuitars17Notes = Pseq(
	[
		60,63,67,\rest,65,63,62,
		// barline
		62,	63,65,\rest,	63,	62,	63,
		// barline
		60,	63,	67,	\rest,	65,63,65,
		// barline
		67,	68,67,	\rest,65,67
], 2);

// ******************************************************************************************
~elClanGuitars15Notes = Pseq([
	60,63,	67,	\rest,	63,	67,	\rest,	67,	68,	67,	63,
	// barline
	62,	65,	67,	\rest,		65,	67,		\rest,	67,	68,	67,65,
	// barline
	60,	63,	63,	\rest,60,  63,	\rest,	67,	68,	67,63,
	// barline
	59,	62,	65,	\rest,	62,	67,	\rest,	67,	65,	63,	62
	]

	, 2);


~elClanGuitars15Durs = Pseq([1/8, 1/16, 1/16, 1/16, 1/8, 1/16, 1/16, 1/16, 1/8, 1/8, 1/8], 8 );


//
//******************************************************************************************

~elClanGuitars18Notes = Pseq([
	60,	55,	60,	\rest,	62,	63,	65,
	// bar line
	62,	60,	62,	\rest,	62,	63,	62,	60,
	// barline
	56,	58,	60,	\rest,	63,	62,	60,
	// barline
	59,60,62,	59,
], 2);

~elClanGuitars18Durs = Pseq([3/16, 3/16, 1/8, 1/16, 3/16, 1/8, 1/8,
	3/8, 1/16, 1/16, 1/16, 1/16, 1/8, 1/8, 1/8,
	3/16, 3/16, 1/8, 1/16,  3/16, 1/8, 1/8,
	1/8, 1/16, 11/16, 1/8
], 2);


//
//******************************************************************************************

~elClanGuitars19Notes = Pseq([
	60, 62, 63, \rest, 63, 62, 60,
	62, 60, 58, \rest, 60, 62, \rest,
	63, 65, 63, \rest, 62, 63, \rest, 63, 65 ,
	67, 62,59, 59
], 2      );

~elClanGuitars19Durs = Pseq([
	3/16, 3/16, 1/8, 3/16, 1/16, 1/8, 1/8,
	1/8, 1/16, 1/16, 1/16, 1/8, 5/16, 4/16,

	1/8, 1/16, 1/16, 1/16, 1/8, 1/16, 1/4, 1/8, 1/8,
	3/16, 3/16, 3/8, 1/4
], 2);

"data loaded!".postln
)

// 0, 0-9{3,4}, noteOn, 0, 0-9{1,2}, 0
